# springboot-multi-modules-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/luyuan/modules/utils/: TestUtils.java
dao/: pom.xml
dao/src/main/java/com/luyuan/dao/: TestDao.java
entrance/: pom.xml
entrance/src/main/java/com/luyuan/modules/entrance/: EntranceApplication.java
entrance/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/com/luyuan/modules/services/: TestService.java
services/src/main/java/com/luyuan/modules/services/impl/: TestServiceImpl.java
web01/: pom.xml
web01/src/main/java/com/luyuan/modules/web01/troller/: HelloWeb01Controller.java
web02/: pom.xml
web02/src/main/java/com/luyuan/modules/web02/controller/: HelloWeb02Controller.java
