<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot-multi-modules-demo</artifactId>
        <groupId>com.luyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.luyuan.modules</groupId>
    <artifactId>web02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web02</name>
    <description>web02模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luyuan.modules</groupId>
            <artifactId>services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--跳过启动类-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
